annotated-types==0.7.0
et-xmlfile==1.1.0
Faker==25.2.0
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.2
pydantic==2.7.1
pydantic_core==2.18.2
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
typing_extensions==4.12.0
tzdata==2024.1
